<yandex>
  <zookeeper>
<% $zookeeper_servers.each |$idx, $server| { -%>
    <node index="<%= $idx + 1 %>">
      <host><%= split($server, /:/)[0] %></host>
      <port><%= split($server, /:/)[1] %></port>
    </node>
<% } -%>
<% if $session_timeout { -%>
  <session_timeout_ms><%= $session_timeout %></session_timeout_ms>
<% } -%>
<% if $operation_timeout { -%>
  <operation_timeout_ms><%= $operation_timeout_ms %></operation_timeout_ms>
<% } -%>
<% if $root { -%>
  <!-- Optional. Chroot suffix. Should exist. -->
  <root><%= $root %></root>
<% } -%>
<% if $user and $password { -%>
  <!-- Optional. Zookeeper digest ACL string. -->
  <identity><%= user %>:<%= password %></identity>
<% } -%>
  </zookeeper>
</yandex>
